# ccicnmg_certify_sys

./: .gitignore  README.md  pom.xml
src/main/java/com/ccicnmg/certify/: Application.java  CcicnmgCertifySysApplication.java  CertifyApplication.java  ServletInitializer.java
src/main/java/com/ccicnmg/certify/cmdline_runner/: DataInitializerRunner.java
src/main/java/com/ccicnmg/certify/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/ccicnmg/certify/controller/: ApplicationController.java  HomeController.java  SecurityController.java  UserController.java
src/main/java/com/ccicnmg/certify/domain/model/: BaseEntity.java  User.java
src/main/java/com/ccicnmg/certify/domain/model/security/: Authority.java  Group.java  User.java
src/main/java/com/ccicnmg/certify/domain/repository/: GroupRepository.java  UserRepository.java
src/main/java/com/ccicnmg/certify/domain/service/: AuditingDateTimeProvider.java  CurrentTimeDateTimeService.java  DateTimeService.java  GroupService.java  UserAuditorAware.java  UserService.java
src/main/java/com/ccicnmg/certify/runner/: DataInitializerRunner.java
src/main/java/com/ccicnmg/certify/security/: Authority.java  Group.java  User.java
src/main/java/com/ccicnmg/certify/service/: AuditingDateTimeProvider.java  Constants.java  CurrentTimeDateTimeService.java  DateTimeService.java  UserAuditorAware.java
src/main/resources/: application-development.properties  application-production.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Create_group_table.sql  V3__Create_authority_table.sql  V4__Create_user_group_table.sql
src/main/webapp/WEB-INF/layouts/: application.jsp  security.jsp  sidebar.jsp  tiles.xml  top_nav.jsp
src/main/webapp/WEB-INF/tags/common/: second_level_navigation.tag
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
src/main/webapp/WEB-INF/views/home/: tiles.xml
src/main/webapp/WEB-INF/views/security/: login.jsp  tiles.xml
src/main/webapp/WEB-INF/views/user/: edit.jsp  index.jsp  new.jsp  show.jsp  tiles.xml
src/main/webapp/assets/: brunch-config.js  package.json
src/main/webapp/assets/app/javascripts/: app.js  application.js
src/main/webapp/assets/app/stylesheets/: application.less
src/test/java/com/ccicnmg/certify/: ApplicationTests.java  CcicnmgCertifySysApplicationTests.java  CertifyApplicationTests.java
