spring.datasource.url=jdbc:postgresql://localhost:5432/ccicnmg_certify_sys_dev
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#flyway.enabled=false