logging.path=/var/logs/
logging.file=ccicnmg_certify_sys.log
logging.level.root=WARN
#TODO: config the database info
#spring.datasource.url=jdbc:postgresql://localhost:5432/ccicnmg_certify_sys_prod
#spring.datasource.username=
#spring.datasource.password=