/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
}

/*--------------- fix ul align in edit/show relation list table ----------*/
ul, ul li {
  margin: 0;
  padding: 0;
}

ul {
  margin-left: 1.3em;
}

/*------------------------------------------------------------------------*/

/* Sidebar navigation */
.nav-sidebar {
  margin: 0;
}

.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}

@media (min-width: 768px) {
  .nav-title-page-name {
    color: #D9534F;
  }

  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 0;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #F5F5F5;
    border: none;
  }

  .sidebar .hidden {
    display: none;
  }
}

@media screen and (max-width: 767px) {

  .toggle-left-nav {
    display: none;
  }

  .nav-title-system-name {
    display: none;
  }

  .nav-title-page-name {
    font-size: medium;
    color: #D9534F;
  }

  .row-offcanvas {
    position: relative;
    -webkit-transition: all .25s ease-out;
    -o-transition: all .25s ease-out;
    transition: all .25s ease-out;
  }

  .row-offcanvas-left {
    left: 0;
  }

  .row-offcanvas-left.active {
    left: 50%; /*6 columns*/
  }

  .sidebar {
    z-index: 1000;
    display: block;
    background-color: #f5f5f5;
    position: absolute;
    top: 0;
    width: 46%; /*6 columns*/
    left: -50%; /* 6 columns */
    padding: 0;
    border: none;
  }
}

#loading-indicator {
  position: fixed;
  display: none;
  right: 10px;
  top: 50px;
  z-index: 99999;
}

.date-select-container {
  padding-left: 5px;
  padding-right: 2px;
}

.sort_link {
  text-decoration: none;
  color: #000000;
}

.search_field {
  margin-bottom: 10px;
}

.table-middle-align > tbody > tr > td {
  vertical-align: middle;
}

.table-nested-in-td {
  border: none;
  background-color: transparent !important;
  margin-bottom: 5px;
}

.table-nested-in-td > tbody > tr > td {
  border: 1px dashed #d6dae0;
}

.no-bullet-ul {
  list-style-type: none;
}

.no-bullet-ul > li {
  padding-left: 2em;
  text-indent: -2em;
}

ul {
  list-style-type: circle;
}

.field-error-info {
  font-size: 12px;
  font-style: italic;
}

.more_column_td {
  text-align: center;
}

.more_column_content {
  display: inline-block;
  padding: 3px 20px;
  white-space: nowrap;
}

/*html.turbolinks-progress-bar::before {*/
/*background-color: #428BCA !important;*/
/*height: 1px !important;*/
/*}*/